<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/resume"
        android:title="Resume"
        android:icon="@drawable/ic_media_play" />
    
    <item
        android:id="@+id/adjust_volume"
        android:title="Volume"
        android:icon="@drawable/ic_volume_medium" />

</menu>
